# MicroserviceSchwimmgruppe

./: .editorconfig  .gitignore  AUTHORS  LICENSE  Module.md  ReadMe.md  build.gradle.kts  settings.gradle.kts  sonar-project.properties  sonar.yaml
extras/: detekt.yaml  owasp.xml  port-forward.ps1
extras/db/postgres/: docker-compose.yaml
extras/db/postgres/kubernetes/: delete-pvc.ps1  skaffold.yaml
extras/db/postgres/kubernetes/base/: kustomization.yaml  persistent-volume.yaml  resource-quota.yaml  service.yaml  serviceaccount.yaml  statefulset.yaml
extras/db/postgres/kubernetes/dev/: kustomization.yaml  liveness.yaml  readiness.yaml
extras/db/postgres/kubernetes/pgadmin/: kustomization.yaml  persistent-volume.yaml  secret.env  service.yaml  statefulset.yaml
extras/db/postgres/scripts/: create-db-schwimmgruppe.sh  create-db-schwimmgruppe.sql
extras/doc/: Schwimmgruppe.plantuml  SchwimmgruppeGetController.plantuml  SchwimmgruppeReadService.plantuml
extras/graphql/: .graphqlconfig  mutation.create-invalid.graphql  mutation.create.graphql  query.schwimmgruppe-invalid.graphql  query.schwimmgruppe-ligaklasse.graphql  query.schwimmgruppe-name.graphql  query.schwimmgruppe.graphql
extras/http-client/: DELETE.http  GET.http  POST.http  PUT.http  http-client.env.json
extras/http-client/data/: schwimmgruppe-new-badrequest.json  schwimmgruppe-new-unprocessable.json  schwimmgruppe-new.json  schwimmgruppe-put-exists.json  schwimmgruppe-put-unprocessable.json  schwimmgruppe-put.json
extras/kubernetes/: kubernetes.yaml
extras/kubernetes/base/: deployment.yaml  kustomization.yaml  service.yaml  serviceaccount.yaml
extras/kubernetes/dev/: kubernetes.yaml  kustomization.yaml  liveness.yaml  readiness.yaml  requests-limits.yaml
extras/kubernetes/hey/: kustomization.yaml
extras/kubernetes/prod/: kustomization.yaml  replicas.yaml  requests-limits.yaml
gradle/: libs.versions.toml
src/main/kotlin/com/acme/schwimmgruppe/: Application.kt
src/main/kotlin/com/acme/schwimmgruppe/config/: AppConfig.kt  DbProps.kt  DbSystemType.kt  HibernateReactiveConfig.kt  ProfilesBanner.kt  SecurityConfig.kt
src/main/kotlin/com/acme/schwimmgruppe/config/dev/: DevConfig.kt  K8s.kt  LogRequestHeaders.kt
src/main/kotlin/com/acme/schwimmgruppe/entity/: LigaklasseType.kt  Schwimmgruppe.kt  Schwimmhalle.kt
src/main/kotlin/com/acme/schwimmgruppe/graphql/: ConstraintViolationsException.kt  CreatePayload.kt  ExceptionResolverAdapter.kt  NotFoundException.kt  SchwimmgruppeGraphQlException.kt  SchwimmgruppeInput.kt  SchwimmgruppeMutationController.kt  SchwimmgruppeQueryController.kt  Suchkriterien.kt
src/main/kotlin/com/acme/schwimmgruppe/rest/: GenericBody.kt  GetBaseUri.kt  SchwimmgruppeDTO.kt  SchwimmgruppeGetController.kt  SchwimmgruppeModel.kt  SchwimmgruppeWriteController.kt
src/main/kotlin/com/acme/schwimmgruppe/service/: CreateResult.kt  FindByIdResult.kt  QueryBuilder.kt  SchwimmgruppeReadService.kt  SchwimmgruppeValidator.kt  SchwimmgruppeWriteService.kt  SchwimmhalleValidator.kt  UpdateResult.kt
src/main/kotlin/javax/persistence/criteria/: CriteriaBuilderExtensions.kt  CriteriaQueryExtensions.kt  PathExtensions.kt  RootExtensions.kt
src/main/kotlin/org/hibernate/reactive/mutiny/: SessionExtensions.kt
src/main/resources/: application.yml  keystore.p12  logback.xml  truststore.p12
src/main/resources/graphql/: schema.graphqls
src/main/resources/postgres/: create.sql  drop.sql  insert.sql
src/test/kotlin/com/acme/schwimmgruppe/: TestSuite.kt
src/test/kotlin/com/acme/schwimmgruppe/rest/: SchwimmgruppeGetRestTest.kt  SchwimmgruppeWriteRestTest.kt  SchwimmgruppenModel.kt
src/test/kotlin/com/acme/schwimmgruppe/service/: JavaFunction.kt  SchwimmgruppeReadServiceTest.kt  SchwimmgruppeWriteServiceTest.kt
